language: generic
script:
- cat /proc/sys/vm/overcommit_memory
- cat /proc/sys/vm/overcommit_ratio
- lsblk
- cat /proc/meminfo
- swapon -s
- ps -A
- cat /proc/1/cgroup
- docker ps -a
- docker images
- set -x
- clang feast.c
- ./a.out 8196 &
- pid=$!
- echo -17 | sudo tee "/proc/$pid/oom_adj"
- wait $pid
